# CSSharpLanguageCentral

./: .gitignore  CSSharpLanguageCentral.sln  README.md
CSSharpLanguageCentral/: CSSharpLanguageCentral.cs  CSSharpLanguageCentral.csproj
CSSharpLanguageCentral/Config/: ConfigParser.cs  DatabaseConfig.cs  PluginConfig.cs
CSSharpLanguageCentral/Database/: CssLcDbContext.cs  CssLcSupportedDbType.cs  DbContextFactory.cs  IUserPrefsRepository.cs  LanguageDbService.cs
CSSharpLanguageCentral/Database/Models/: CsSharpLcUserPrefs.cs
CSSharpLanguageCentral/Util/: CommandRemover.cs
CSSharpLanguageCentral/lang/: en.json  ja.json
